#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, rgba32f) uniform readonly image2D inWorldPos;
layout (binding = 1, rgba32f) uniform readonly image2D inAlbedo;
layout (binding = 2, rgba32f) uniform readonly image2D inNormal;
layout (binding = 3, rgba32f) uniform readonly image2D inRoughnessMetalAO;
layout (binding = 4, rgba8) uniform image2D resultImage;

void main()
{	
    vec3 albedo = imageLoad(inAlbedo, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)).rgb;
    
    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(albedo.rgb, 1.0));
}