#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, rgba32f) uniform readonly image2D inColor;
layout (binding = 1, rgba32f) uniform readonly image2D inBokehPoints;
layout (binding = 2, rgba32f) uniform image2D outColor;

void main()
{
    vec4 color = imageLoad(inColor, ivec2(gl_GlobalInvocationID.xy)).rgba;
    vec3 bokeh = imageLoad(inBokehPoints, ivec2(gl_GlobalInvocationID.xy)).rgb;

    imageStore(outColor, ivec2(gl_GlobalInvocationID.xy), vec4(color.rgb + bokeh, color.a));
}