#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, rgba8) uniform readonly image2D inImage;
layout (binding = 1, rgba8) uniform readonly image2D inHUD;
layout (binding = 2, rgba8) uniform image2D resultImage;

void main()
{
    vec3 color = imageLoad(inImage, ivec2(gl_GlobalInvocationID.xy)).rgb;
    vec4 hud = imageLoad(inHUD, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)).rgba;
    color = color * (1.0 - hud.a) + hud.rgb * hud.a; 

    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(color.rgb, 1.0));
}