#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, rgba32f) uniform readonly image2D inImage;
layout (binding = 1, rgba8) uniform image2D resultImage;

//http://filmicworlds.com/blog/filmic-tonemapping-operators/
void main()
{
    vec3 color = imageLoad(inImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)).rgb;

    float exposure = 0.35;
    float gamma = 2.2;

    color *= exposure;
    vec3 x = max(vec3(0.0), color - vec3(0.004));

    color = (x*(6.2*x+.5))/(x*(6.2*x+1.7)+0.06);

    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(color.rgb, 1.0));
}