#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, rgba32f) uniform readonly image2D inImage;
layout (binding = 1, rgba32f) uniform image2D resultImage;

void main()
{
    vec4 color = imageLoad(inImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)).rgba;

    if(dot(color.rgb, vec3(0.2126, 0.7152, 0.0722)) < 1.0)
        color.rgb = vec3(0.0);

    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(color.rgb, color.a));
}